@import url("https://fonts.googleapis.com/css2?family=Libertinus+Sans:ital,wght@0,400;0,700;1,400&family=Oswald:wght@200..700&display=swap");
html,
body {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  font-family: "Libertinus Sans", sans-serif;
  background-color: #f9f9f9;
  color: #333;
}

main {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 100px;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header nav a {
  padding: 0.5rem 1rem;
  transition: color 0.3s ease;
  text-decoration: none;
  color: #333;
  font-weight: 600;
  font-size: 1.1rem;
}

header nav a:hover {
  color: #ffbf00;
}
main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-items: center;
  height: 100vh;
  align-items: center;
}
main .section1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-items: center;
  align-items: center;
}

main .section1 .search {
  display: flex;
  flex-direction: row;
  justify-content: center;
  justify-items: center;
  gap: 10px;
}
main .section2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  justify-items: center;
  gap: 100px;
}
main .section2 .confirm {
  display: flex;
  flex-direction: column;
}
main .section2 .card .card-header {
  background-color: #ffbf00;
}
main .section2 .card ul li div {
  display: flex;
  flex-direction: row;
  gap: 20px;
  justify-content: center;
  justify-items: center;
}
main .section2 .confirm button {
  background-color: #333;
}