<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="showGroups.component.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=add"
    />
  </head>
  <body>
    <main>
      <header>
        <div>
          <a href="">Logo</a>
        </div>
        <nav>
          <a href="">Home</a>
          <a href="">About</a>
          <a href="">Contact</a>
        </nav>
      </header>
      <section class="greet">
        <h1>Welcome {{ userName }}</h1>
      </section>
      <section class="groups">
        <div class="card" *ngFor="let group of groups">
          <div class="card-header">{{ group.category }}</div>
          <div class="card-body">
            <h5 class="card-title">{{ group.group_name }}</h5>
            <p class="card-text">
              {{ group.description }}
            </p>
            <a
              href="#"
              class="btn btn-warning"
              [routerLink]="['/group-details', group.group_id]"
              >Details</a
            >
          </div>
        </div>

        <div class="card">
          <div
            class="card-body"
            [routerLink]="['/create-group']"
            style="cursor: pointer"
          >
            <span
              class="material-symbols-outlined"
              style="align-items: center; color: #ffbf00"
            >
              add
            </span>
            <h5>Add new Group</h5>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
